# idea-php-symfony2-plugin

./: build.gradle
src/main/java/fr/adrienbrault/idea/symfony2plugin/dic/inspection/: CaseSensitivityServiceInspection.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/doctrine/: ObjectRepositoryTypeProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/templating/: TwigLineMarkerProvider.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/templating/util/: TwigTypeResolveUtil.java
tests/fr/adrienbrault/idea/symfony2plugin/tests/templating/util/: TwigUtilTest.java
